07.06 17:32
根据我的文档章节格式要求，重新生成一版需求规格说明文档，不覆盖原文档，文档章节名称后面的括号内为该章节唯一标识符的格式，模板如下：
1.范围
1.1标识
1.2概述
2.引用文档
3.需求
3.1能力需求（RX_BASIC_ABILITY）
（为详细说明该功能的需求，可分解为若干子条目）
3.1.x构建的功能（RX_xxxx）
（本条目应标识必须的能力，并详细说明与该能力有关的需求，需求应详细说明所需的行为，包括试用的参数，如响应时间，时序，精度优先级，异常条件，异常下的行为等）
3.1.1.1功能需求
3.1.1.2输入输出
3.1.1.3行为过程描述
3.1.1.4行为参数
3.2外部接口需求（RX_interface）
3.2.1接口标识和接口图
3.2.2xx接口（唯一标识）
3.3内部接口需求（rx_in_interface）
若对内部接口有额外的需求，可在此描述，如果留在设计时描述，这里应该陈述
3.3.x（RX_xxx）若有
3.4内部数据需求（rx_in_data）
在内部接口的基础上，若数据有额外的需求，可在此描述，如果留在设计时描述，这里应该陈述
3.4.x（RX_xxx）若有
3.5设计和实现约束（rx_design）
（使用的实现标准，某个软件体系结构，特定的设计和实现标准，使用特定的编程语言，为支持某些特性必须提供的灵活性和可扩展性）
3.6其他需求（rx_other）
4.注释

